client/client.proto

syntax = "proto3";

enum GlobalFailCode {
    NONE = 0;
    UNKNOWN = 1;
    INVALID_REQUEST = 2;
    AUTHENTICATION_FAILED = 3;
}

enum UserState {
    STAY = 0;
    INGAME = 1;
}

enum GameSessionState {
    PREPARE = 0;
    INPROGRESS = 1;
    END = 2;
}

enum CharacterState {
    IDLE = 0;
    WALK = 1;
    SPRINT = 2;
    JUMP = 3;
    DIED = 4;
}

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Rotation {
  float x = 1;
  float y = 2;
  float z = 3;
}

message MoveInfo {
  Position position = 1;
  Rotation rotation = 2;
}

message Player {
  uint32 userId = 1;
  MoveInfo moveInfo = 2;
  bool isHost = 3;
}

message PlayerMoveInfo {
  uint32 userId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message Ghost {
  uint32 ghostId = 1;
  uint32 ghostTypeId = 2;
  MoveInfo moveInfo = 3;
}

message GhostMoveInfo {
  uint32 ghostId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message S2C_ConnectResponse {
  uint32 userId = 1;
  string token = 2;
  GlobalFailCode globalFailCode = 3;
}


message C2S_PlayerMoveRequest {
  PlayerMoveInfo playerMoveInfo = 1;
}

message S2C_PlayerMoveNotification {
  repeated PlayerMoveInfo playerMoveInfos = 1;
}

message C2S_GhostMoveRequest {
  repeated GhostMoveInfo ghostMoveInfos = 1;
}

message S2C_GhostMoveNotification {
  repeated GhostMoveInfo ghostMoveInfos = 1;
}

message C2S_ConnectGameRequest {
  uint32 userId =1;
  string token =2;
}

message S2C_ConnectGameResponse {
  uint32 gameId = 1;
  uint32 hostId = 2;
  repeated uint32 existUserIds = 3;
  repeated Ghost ghosts = 4;
  repeated uint32 ghostTypeIds = 5;
  GlobalFailCode globalFailCode = 6;
  UserState userState = 7; 
  GameSessionState gameSessionState = 8;
  string message = 9;
}

message C2S_SpawnInitialGhostRequest {
  repeated Ghost ghosts =1;
}

message S2C_StartGameNotification {
  uint32 mapId =1;
  GameSessionState gameSessionState = 2;
}

message S2C_ConnectNewPlayerNotification {
  uint32 userId = 1;
}

message S2C_DisconnectPlayerNotification {
  uint32 userId = 1;
}

message S2C_PingRequest {
  uint64 timestamp = 1;
}

message C2S_PingResponse {
  uint64 timestamp = 1;
}

message GamePacket {
  oneof payload {
    C2S_PlayerMoveRequest playerMoveRequest = 1;
    S2C_PlayerMoveNotification playerMoveNotification = 2;
    C2S_GhostMoveRequest ghostMoveRequest = 3;
    S2C_GhostMoveNotification ghostMoveNotification = 4;
    S2C_PingRequest pingRequest = 5;
    C2S_PingResponse pingResponse = 6;
    S2C_ConnectResponse connectResponse = 16;
    C2S_ConnectGameRequest connectGameRequest = 17;
    S2C_ConnectGameResponse connectGameResponse = 18;
    S2C_ConnectNewPlayerNotification connectNewPlayerNotification = 19;
    C2S_SpawnInitialGhostRequest spawnInitialGhostRequest = 20;
    S2C_StartGameNotification startGameNotification = 21;
    S2C_DisconnectPlayerNotification disconnectPlayerNotification = 22;
  }
}