game/src/protobufs/global/enum.global.proto

syntax = "proto3";

package global;

enum GlobalFailCode {
    NONE = 0;
    UNKNOWN = 1;
    INVALID_REQUEST = 2;
    AUTHENTICATION_FAILED = 3;
}

enum UserState {
    STAY = 0;
    INGAME = 1;
}

enum GameSessionState {
    PREPARE = 0;
    INPROGRESS = 1;
    END = 2;
}

enum CharacterState {
    IDLE = 1;
    MOVE = 2;
    RUN = 3;
    JUMP = 4;
    ATTACK = 5;
    DIED = 6;
    HIT = 7;
    COOLDOWN = 8;
    SHOUT = 9;
    EXIT = 10;
}

enum DoorState {
    DOOR_LEFT = 1;
    DOOR_MIDDLE = 2;
    DOOR_RIGHT = 3;
}