game/src/protobufs/common/common.packet.proto

syntax = "proto3";

package common;

message GamePacket {
  oneof payload {
    C2S_PlayerMoveRequest playerMoveRequest = 1;
    S2C_PlayerMoveNotification playerMoveNotification = 2;
    C2S_GhostMoveRequest ghostMoveRequest = 3;
    S2C_GhostMoveNotification ghostMoveNotification = 4;
    S2C_PingRequest pingRequest = 5;
    C2S_PingResponse pingResponse = 6;
    C2S_PlayerStateChangeRequest playerStateChangeRequest = 7;
    S2C_PlayerStateChangeNotification playerStateChangeNotification = 8;
    C2S_GhostStateChangeRequest ghostStateChangeRequest = 9;
    S2C_GhostStateChangeNotification ghostStateChangeNotification = 10;
    C2S_ItemChangeRequest itemChangeRequest = 11;
    S2C_ItemChangeNotification itemChangeNotification = 12;
    C2S_LoginRequest loginRequest = 16;
    S2C_LoginResponse loginResponse = 17;
    C2S_CreateRoomRequest createRoomRequest = 18;
    S2C_CreateRoomResponse createRoomResponse = 19;
    C2S_JoinRoomRequest joinRoomRequest = 20;
    S2C_JoinRoomResponse joinRoomResponse = 21;
    C2S_StartStageRequest startStageRequest = 22;
    S2C_SpawnInitialDataRequest spawnInitialDataRequest = 23;
    C2S_SpawnInitialDataResponse spawnInitialDataResponse = 24;
    S2C_StartStageNotification startStageNotification = 25;
    C2S_PlayerAttackedRequest playerAttackedRequest = 26;
    S2C_PlayerLifeResponse playerLifeResponse = 27;
    C2S_GhostAttackedRequest ghostAttackedRequest = 28;
    C2S_ItemGetRequest itemGetRequest = 29;
    S2C_ItemGetResponse itemGetResponse = 30;
    C2S_ItemUseRequest itemUseRequest = 31;
    S2C_ItemUseResponse itemUseResponse = 32;
    S2C_ItemUseNotification itemUseNotification = 33;
    C2S_ItemDiscardRequest itemDiscardRequest = 34;
    S2C_ItemDiscardResponse itemDiscardResponse = 35;
    S2C_ItemDiscardNotification itemDiscardNotification = 36;
    C2S_DoorToggleRequest doorToggleRequest = 37;
    S2C_DoorToggleNotification doorToggleNotification = 38;
    S2C_StageEndNotification stageEndNotification = 39;
    C2S_ExtractSoulRequest extractSoulRequest = 40;
    S2C_ExtractSoulNotification extractSoulNotification = 41;
    S2C_DisconnectPlayerNotification disconnectPlayerNotification = 42;
  }
}