game/src/protobufs/game/game.data.proto

syntax = "proto3";

package gameData;

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Rotation {
  float x = 1;
  float y = 2;
  float z = 3;
}

message MoveInfo {
  Position position = 1;
  Rotation rotation = 2;
}

message Player {
  uint32 userId = 1;
  MoveInfo moveInfo = 2;
  bool isHost = 3;
}

message PlayerMoveInfo {
  uint32 userId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message Ghost {
  uint32 ghostId = 1;
  uint32 ghostTypeId = 2;
  MoveInfo moveInfo = 3;
}

message GhostMoveInfo {
  uint32 ghostId = 1;
  Position position = 2;
  Rotation rotation = 3;
}