game/src/protobufs/game/game.data.proto

syntax = "proto3";

package gameData;

message Position {
  float positionX = 1;
  float positionY = 2;
  float positionZ = 3;
}

message Rotation {
  float rotationX = 1;
  float rotationY = 2;
  float rotationZ = 3;
}

message MoveInfo {
  Position position = 1;
  Rotation rotation = 2;
  CharacterState characterState = 3;
}

message Player {
  uint32 userId = 1;
  MoveInfo moveInfo = 2;
  bool isHost = 3;
}

message PlayerMoveInfo {
  uint32 userId = 1;
  MoveInfo moveInfo =2;
}

message Ghost {
  uint32 ghostId = 1;
  uint32 ghostTypeId = 2;
  MoveInfo moveInfo = 3;
}

message GhostMoveInfo {
  uint32 ghostId = 1;
  MoveInfo moveInfo = 2;
}