game/src/protobufs/game/game.data.proto

syntax = "proto3";

import "../global/enum.global.proto";

package gameData;

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Rotation {
  float x = 1;
  float y = 2;
  float z = 3;
}

message MoveInfo {
  Position position = 1;
  Rotation rotation = 2;
}

message Player {
  uint32 userId = 1;
  MoveInfo moveInfo = 2;
  bool isHost = 3;
}

message PlayerMoveInfo {
  uint32 userId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message PlayerStateInfo {
  uint32 userId = 1;
  PlayerState playerState = 2;
}

message Ghost {
  uint32 ghostId = 1;
  uint32 ghostTypeId = 2;
  MoveInfo moveInfo = 3;
}

message GhostMoveInfo {
  uint32 ghostId = 1;
  Position position = 2;
  Rotation rotation = 3;
}

message GhostStateInfo {
  uint32 ghostId = 1;
  GhostState ghostState = 2;
}

message PlayerAttackedInfo {
  uint32 userId = 1;
  uint32 attackTypeId = 2;
  PlayerState playerState = 3;
}
	
message GhostAttackedInfo {
  uint32 ghostId = 1;
  uint32 attackTypeId = 3;
  GhostState ghostState = 4;
}

message ItemInfo {
  uint32 itemId = 1;
  uint32 itemTypeId = 2;
}