game/src/protobufs/game/game.packet.proto

syntax = "proto3";

import "./game.data.proto";
import "../global/enum.global.proto";

package gamePacket;

message C2S_PlayerMoveRequest {
  PlayerMoveInfo playerMoveInfo = 1;
}

message S2C_PlayerMoveNotification {
  repeated PlayerMoveInfo playerMoveInfos = 1;
}

message C2S_GhostMoveRequest {
  repeated GhostMoveInfo ghostMoveInfos = 1;
}

message S2C_GhostMoveNotification {
  repeated GhostMoveInfo ghostMoveInfos = 1;
}

message C2S_ConnectGameRequest {
  uint32 userId =1;
  string token =2;
}

message S2C_ConnectGameResponse {
  uint32 gameId = 1;
  uint32 hostId = 2;
  repeated uint32 existUserIds = 3;
  repeated Ghost ghosts = 4
  repeated uint32 ghostTypeIds = 5;
  GlobalFailCode globalFailCode = 6;
  UserState userState = 7; 
  GameSessionState gameSessionState = 8;
  string message = 9;
}

message C2S_SpawnInitialGhostRequest {
  repeated Ghost ghosts =1;
}

message S2C_StartGameNotification {
  uint32 mapId =1;
  GameSessionState gameSessionState = 2;
}

message S2C_ConnectNewPlayerNotification {
  uint32 userId = 1;
}

message S2C_DisconnectPlayerNotification {
  uint32 userId = 1;
}

message S2C_PingRequest {
  uint64 timestamp = 1;
}

message C2S_PingResponse {
  uint64 timestamp = 1;
}
